.ql-editor {
  img {
    max-width: 100% !important;
    cursor: pointer !important;
  }
}
.pic-madal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal-content {
    // width: 100%;
    // min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccc;
  }
}
